NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/ShopCongNghe
SESSION_SECRET=hieu123123
EMAIL_USER=hieu123123@gmail.com
EMAIL_PASS=hieu123123

ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=complexPassword123!